Userbase Data Structure (list):

[
    {
        userFirstName: "John",
        userLastName: "Scarbrough",
        userPhoneNumber: 1234567890,
        appointmentDate: 1234567890,
        grouping: [1, 3, 6, 8]
    },
    {
        userFirstName: "John",
        userLastName: "Scarbrough",
        userPhoneNumber: 1234567890,
        appointmentDate: 1234567890,
        grouping: [1, 3, 6, 8]
    },
    {
        userFirstName: "John",
        userLastName: "Scarbrough",
        userPhoneNumber: 1234567890,
        appointmentDate: 1234567890,
        grouping: [1, 3, 6, 8]
    },
    {
        userFirstName: "John",
        userLastName: "Scarbrough",
        userPhoneNumber: 1234567890,
        appointmentDate: 1234567890,
        grouping: [1, 3, 6, 8]
    }
]